<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageSparkles.master.cs" Inherits="MasterPageSparkles" %>

<!DOCTYPE html>
<html lang="en">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sparkles & CO.</title>
    <link rel="icon" href="images/earring-logo.png" sizes="35x35">
    <link href="Style.css" rel="stylesheet" type="text/css"> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="container">
        <header>
            <nav id ="navigation">
                <ul>
                    <li><a href="Home.aspx">Home</a>
                    <li><a href="Product.aspx">Earring</a></li>
                    <li><a href="Contactus.aspx">Contact Us</a></li>
                    <li><a href="Shoppingcart.aspx">Shopping Cart</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                </ul>
            </nav>
        </header>
        
        		<div class="Banner">
		
		<img alt="banner Website" width="850" height="250" src="images/banner.jpg">
		
		</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        			<div id="footer">
		
			<p>Copyright &copy; 2017 SPARKLES & CO.</p>
		
                        <aside id ="side">
                            <ul>
                                 <li><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a></li>
                                 <li><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></li>
                                 <li><a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></li>
                                 <li><a href="admin.aspx">Admin</a></li>
                            </ul> 
                        </aside>
		</div>	
    </div>
    </form>
</body>
</html>
